# Materiam Application Configuration
# Change this path based on your operating system:
# - macOS: /Users/mufufu/Downloads/materiam/data/projects/
# - Linux: /home/mufufu/Downloads/materiam/data/projects/

#materiam.projects.path=/home/mufufu/Downloads/materiam/data/projects/
materiam.projects.path=/Users/mufufu/Downloads/materiam/data/projects/